<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width" name="viewport">
    <meta name="author" content="enenkoff@mail.ru">
    <title>Список страниц</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        * {margin: 0; padding: 0}
        a {text-decoration: none}
        ul {list-style: none}
        body {background-color: #fff}
        .logotype {display: block; width: 50px; margin: 40px auto}
        .logotype svg,
        .logotype img {display: block; width: 100%; height: auto}
        #wrapperpage {width: 800px; margin: 0 auto}
        #wrapperpage ul li {overflow: hidden}
        #wrapperpage ul li span,
        #wrapperpage ul li a {
            float: left;
            width: 50%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 15px;
        }
        #wrapperpage ul li span {text-align: left}
        #wrapperpage ul li a {text-align: right}

        body {font: 400 28px Roboto}
        #wrapperpage ul li {margin-bottom: 15px}
        #wrapperpage ul li span {color: #002b4f; }
        #wrapperpage ul li a {color: #002b4f; text-decoration: underline;}
        .no {opacity: 0.3; pointer-events: none;}
    </style>
</head>
<body>
<div class="logotype">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.1 8.9" enable-background="new 0 0 6.1 8.9"><path d="M0,0h3.4l0.3,1.6H1.8v2.1h1.4v1.5H1.8v1.9h1.8L3.3,8.7H0V0z"></path><path d="m4.2 0h1.9l-.4 6.4h-1.1z"></path><path d="m4.2 7.9c0 .3.1.5.3.7.2.2.4.3.7.3.3 0 .5-.1.7-.3.1-.2.2-.4.2-.7 0-.3-.1-.5-.3-.7s-.4-.2-.7-.2c-.2 0-.4.1-.6.3s-.3.4-.3.6"></path></svg>
</div>
<div id="wrapperpage">
    <ul>
        <li>
            <span>Главная</span>
            <a target="_blank" href="dev/index.html">index.html</a>
        </li>
        <li>
            <span>Акции</span>
            <a target="_blank" href="dev/stocks.html">stocks.html</a>
        </li>
        <li class="no">
            <span>Фонды</span>
            <a target="_blank" href="dev/holdings.html">holdings.html</a>
        </li>
        <li class="no">
            <span>Страница фонда</span>
            <a target="_blank" href="dev/holding-page.html">holding-page.html</a>
        </li>
        <li class="no">
            <span>Текстовая страница</span>
            <a target="_blank" href="dev/text-page.html">text-page.html</a>
        </li>
        <li class="no">
            <span>Контакты</span>
            <a target="_blank" href="dev/contacts.html">contacts.html</a>
        </li>
        <li class="no">
            <span>404</span>
            <a target="_blank" href="dev/404.html">404.html</a>
        </li>
    </ul>
</div>

</body>
</html>
